<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hoge.mock</groupId>
		<artifactId>Mock2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>UI</artifactId>

	<dependencies>
		<dependency>
			<groupId>hoge.mock</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 -->
<dependency>
    <groupId>org.eclipse.swt</groupId>
    <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
    <version>4.3</version>
</dependency>


	</dependencies>

</project>