<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hoge.mock</groupId>
		<artifactId>Mock2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>UI</artifactId>

	<dependencies>
		<dependency>
			<groupId>hoge.mock</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>